# script-processor

./: README.md  pom.xml
src/main/java/org/example/: Demo.java
src/main/java/org/example/model/: VulnerabilityScript.java
src/main/java/org/example/scripting/: ExecutionEngine.java  ExecutionPlan.java
src/test/java/org/example/scripting/: ExecutionPlanTest.java
